aniso8601==9.0.1
antlr4-python3-runtime==4.9.3
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
comm==0.1.2
comtypes==1.1.14
contourpy==1.0.7
cryptography==39.0.2
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
easywebdav==1.2.0
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.10.0
Flask==2.2.3
Flask-Cors==3.0.10
Flask-RESTful==0.3.9nu
fonttools==4.39.0
fqdn==1.5.1
frozendict==2.3.5
fuzzywuzzy==0.18.0
greenlet==2.0.2
html5lib==1.1
idna==3.4
ipykernel==6.21.2
ipython==8.11.0
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.3.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.5
mpmath==1.3.0
multitasking==0.0.11
mysql-connector-python==8.0.32
nbclassic==0.5.2
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==3.0
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.2
numpy
omegaconf==2.3.0
openpyxl==3.1.1
packaging==23.0
pandas==1.5.3
pandas-datareader==0.10.0
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.0.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
psycopg2==2.9.5
psycopg2-binary==2.9.5
pure-eval==0.2.2
PyAudio==0.2.13
pycparser==2.21
Pygments==2.14.0
pyparsing==3.0.9
pypiwin32==223
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pyttsx3==2.90
pytz==2022.7.1
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.0
regex==2022.10.31
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.0
silero==0.4.1
six==1.16.0
sklearn==0.0.post1
sniffio==1.3.0
sounddevice==0.4.6
soupsieve==2.4
SpeechRecognition==3.10.0
SQLAlchemy==2.0.6
srt==3.5.2
stack-data==0.6.2
stt==1.4.0
sympy==1.11.1
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
torch==2.0.0
torchaudio==2.0.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
uri-template==1.2.0
urllib3==1.26.14
vosk==0.3.45
wcwidth==0.2.6
webcolors==1.12
webdavclient3==3.14.6
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
Werkzeug==2.2.3
XlsxWriter==3.0.8
xlwings==0.30.1
yfinance==0.2.12
yaweather
PyQt